<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Proxy</title>
  <meta charset="UTF-8">
  <meta name="author" content="Accura">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.titaniumnetwork.org/css/stylesheet.min.css">
  <link href="https://www.titaniumnetwork.org/font/fontawesome/css/all.css" rel="stylesheet">

</head>
  <body>
        <center>
          <h1>Accura | Sorting Integers</h1>
          <h2>Freedom of browsing</h2>
          <h2>Type in the website you wish to unblock and hit enter<br>Credits: Titanium Proxy API</h2>
        </center>
        <center>
              <!--<form action="" method="get" id="web-search-box" style="transform:scale(1.1)">-->
              <form action="https://www.titaniumnetwork.org/geographic/index.php" id="web-search-box" method="post" style="transform:scale(1.1)">
							<p>
                <input type="text" placeholder="Enter your url web address" style="border:none;border-radius: 5px;padding:10px;" id="url" autocomplete="false" name="url" />&nbsp;<p></p>
                <script>

                  function $(id) {return document.getElementById(id);}
                  var url = window.location.hostname;
                    var domain = url.replace('www.','').split(/[/?#]/)[0];
                    //Node button
                  document.getElementById('localnode').onclick = function localnode() {
                    var url = $('url').value;
                    //cookie to authorize Node usage. TTL of 3 days :)
                    document.cookie='oldsmobile=mikelime; max-age=259200; domain=.' + domain + '; samesite=Strict; path=/';
                    //this is the URL for the server
                    window.location.href = "https://" + "c" + "." + domain + "/" + ";" + "/" + url;
                    return false;};
                  //PyDodge button
                  document.getElementById('via').onclick = function viashit() {
                    var url = $('url').value;
                    //cookie to authorize PD usage. TTL of 3 days :)
                    document.cookie='oldsmobile=Y; max-age=259200; domain=.' + domain + '; path=/';
                    //this is the URL for the server
                    window.location.href = "https://" + "c" + "." + domain + "/" + url;
                    return false;};
                  window.onload = function() {$('url').focus();}
                  //these are the shortcut buttons
                  function invidiokey(){document.getElementById("url").value = "invidio.us";}
                  function googlekey(){document.getElementById("url").value = "google.com";}
                  function startpagekey(){document.getElementById("url").value = "startpage.com";}
                  function andkonkey(){document.getElementById("url").value = "andkon.com";}
                  function youtubekey(){document.getElementById("url").value = "youtube.com";}
                  var domain33 = "https://" + "cdn" + "." + domain;
                  document.getElementById('nc').onclick = function ncserver() {      window.location.href = "https://" + "cdn" + "." + domain;
                  var URL=document.getElementsByName('url')[0].value;
                  if (URL !=='') {
                    var yes=document.createElement('a');
                    yes.setAttribute('href','domain33')
                    var OK=document.createElement('img');
                    OK.setAttribute('class','nodecookie')
                    OK.setAttribute('style', 'opacity: 0.7; height: 42.13px; width: 42.13px; position: fixed; bottom: 13px; color: white !important; text-align:left; left:13px; z-index: 10;')
                    OK.setAttribute('src','NC.png');
                    document.getElementsByTagName('body') [0].appendChild(yes);
                    yes.appendChild(OK);
                    var URL = document.getElementsByName('url') [0].value;
                    document.cookie='urlthingy=' + URL + '; domain=' + "." + domain + '; path=/';
                    var FRM = document.getElementById('lol')
                    var a = document.getElementsByTagName('body') [0];
                    var c = domain;
                    if (''.includes('521')==true) {
                    c='https://prodev0.com/521/';}
                    FRM.setAttribute('src', c),
                    FRM.setAttribute('id', 'rusic-modal'),
                    FRM.setAttribute('style', 'border: 0; position: fixed; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; z-index: 9; background-color: #fff;'),
                    a.appendChild(FRM);
                    window.location.href = "domain33";
                    window.location.replace("domain33");}}
                </script>
							</p>
						</form>
          </center>
	  		<center>
        </center>
      </div>
    </div>

        </body>
</html>
